<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            color: #007bff;
        }

        h1 {
            margin-top: 20px;
        }

        h2 {
            margin-top: 15px;
        }

        p {
            margin-bottom: 15px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }

        .footer {
          text-align: center;
          margin-top: 20px;
          font-size: 14px;
          color: #666;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Welcome to Gopeed extension! Before using our extension, please read the following privacy policy.</p>

        <h2>Information We Collect</h2>
        <p>Our extension collects your Cookie information when detecting new download tasks. These Cookies are used for downloading tasks when invoking an external downloader.</p>

        <h2>Use of Information</h2>
        <p>We only use the collected Cookie information for downloading tasks and solely for local transmission. We do not transmit this information to any external servers.</p>

        <h2>Protection of Information</h2>
        <p>We have implemented appropriate security measures to protect your Cookie information from unauthorized access, use, or disclosure.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about our privacy policy, please contact us through the following:</p>
        <p>Email: liwei2633@gmail.com</p>
    </div>

    <div class="footer">
        <p>Please note that our privacy policy may be updated from time to time. Therefore, please check this page periodically for any changes.</p>
    </div>
</body>
</html>
